{
  "name": "superpower-copilot",
  "displayName": "Superpower Copilot",
  "description": "13 AI workflow agents for GitHub Copilot: brainstorm, plan, execute, verify, finish, TDD, debug, review, respond, UI design, think, mentor, context",
  "version": "2.3.1",
  "publisher": "rainlei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainyulei/superpower-copilot"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": ["AI", "Chat"],
  "keywords": ["copilot", "agent", "tdd", "code-review", "debugging", "workflow", "brainstorm", "plan"],
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {},
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish",
    "vscode:uninstall": "node ./dist/uninstall.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
